{
  "version": 2,
  "name": "lumina-toolkit",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "regions": ["iad1"],
  "functions": {
    "api/ai.js": {
      "maxDuration": 10,
      "memory": 512
    }
  }
}
